# Monja

./: .gitignore  LICENSE  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/masdika/monja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masdika/monja/: MainActivity.kt  MainScreen.kt  MonjaApp.kt
app/src/main/java/com/masdika/monja/component/: MainBottomBar.kt  MainTopAppBar.kt  NavigationItem.kt
app/src/main/java/com/masdika/monja/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardScreenState.kt  DashboardViewModel.kt
app/src/main/java/com/masdika/monja/dashboard/component/: TopAppBar.kt  TopAppBarAction.kt
app/src/main/java/com/masdika/monja/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/com/masdika/monja/ui/analytic/: AnalyticRoute.kt  AnalyticScreen.kt  AnalyticScreenState.kt  AnalyticViewModel.kt  VitalStatistic.kt
app/src/main/java/com/masdika/monja/ui/component/: EmptyState.kt  MainBottomBar.kt  MainTopAppBar.kt  MapboxMap.kt  NavigationItem.kt
app/src/main/java/com/masdika/monja/ui/component/chart/: ChartConfig.kt  DataPoint.kt  LineChart.kt  LineChartPreview.kt
app/src/main/java/com/masdika/monja/ui/dashboard/: DashboardEmptyState.kt  DashboardMap.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardScreenEvent.kt  DashboardScreenState.kt  DashboardTopAppBar.kt  DashboardTopAppBarAction.kt  DashboardViewModel.kt
app/src/main/java/com/masdika/monja/ui/dashboard/bottomsheet/: DashboardBottomSheet.kt  VitalCard.kt  VitalColors.kt
app/src/main/java/com/masdika/monja/ui/dashboard/map/: DashboardMap.kt  MapControlButtons.kt  ShowDeviceAnnotation.kt
app/src/main/java/com/masdika/monja/ui/history/: HistoryEmptyState.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryScreenEvent.kt  HistoryScreenState.kt  HistoryStatusCard.kt  HistoryTopAppBarAction.kt  HistoryViewModel.kt
app/src/main/java/com/masdika/monja/ui/icon/: ArrowUpIcon.kt  BodyTemperatureIcon.kt  GPSCenterIcon.kt  HealthStatusIcon.kt  HeartrateIcon.kt  HikerIcon.kt  MonjaIcon.kt  PinDropIcon.kt  SpO2Icon.kt  StatusSpO2Icon.kt  StatusTemperatureIcon.kt
app/src/main/java/com/masdika/monja/ui/splash/: SplashEvent.kt  SplashRoute.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/masdika/monja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masdika/monja/util/: DateFormat.kt  NotificationHelper.kt  OpenGoogleMaps.kt  PermissionWrapper.kt  UiText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  monja_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/masdika/monja/: ExampleUnitTest.kt
app/src/test/java/com/masdika/monja/ui/analytic/: AnalyticViewModelTest.kt
app/src/test/java/com/masdika/monja/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/masdika/monja/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/masdika/monja/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/masdika/monja/util/: DateFormatTest.kt  UiTextTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/masdika/monja/data/: Result.kt
data/src/main/kotlin/com/masdika/monja/data/di/: DispatchersModule.kt  RepositoryModule.kt  SupabaseModule.kt
data/src/main/kotlin/com/masdika/monja/data/entity/: DeviceConnectivityEntity.kt  HealthStatusEntity.kt  LocationEntity.kt  MedicalAlertEntity.kt  SevereMonitorEntity.kt  VitalsEntity.kt
data/src/main/kotlin/com/masdika/monja/data/model/: Device.kt  HealthStatus.kt  Location.kt  MedicalAlert.kt  SevereMonitor.kt  Vitals.kt
data/src/main/kotlin/com/masdika/monja/data/repository/: ActiveDeviceRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  HealthStatusRepositoryImpl.kt  LocationRepositoryImpl.kt  MedicalAlertsRepositoryImpl.kt  SevereMonitorRepositoryImpl.kt  VitalRepositoryImpl.kt
data/src/main/kotlin/com/masdika/monja/data/repository/interfaces/: ActiveDeviceRepository.kt  DeviceRepository.kt  HealthStatusRepository.kt  LocationRepository.kt  MedicalAlertsRepository.kt  SevereMonitorRepository.kt  VitalsRepository.kt
data/src/main/kotlin/com/masdika/monja/data/utils/: Result.kt
data/src/test/kotlin/com/masdika/monja/data/repository/: ActiveDeviceRepositoryImplTest.kt  DeviceRepositoryImplTest.kt  HealthStatusRepositoryImplTest.kt  LocationRepositoryImplTest.kt  MedicalAlertsRepositoryImplTest.kt  SevereMonitorRepositoryImplTest.kt  VitalRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
